# EduTech

./: README.md  pom.xml
src/main/java/com/exam/: EduTechApplication.java
src/main/java/com/exam/config/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  javaUtils.java  mySecurityConfig.java
src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  userController.java
src/main/java/com/exam/model/: Authority.java  JWTRequest.java  User.java  userRole.java
src/main/java/com/exam/model/exams/: Category.java  Question.java  Quiz.java  Result.java
src/main/java/com/exam/repo/: QuizRepository.java
src/main/java/com/exam/services/implement/: userDetailServiceImpl.java
src/main/resources/: application.properties
